# AppManager

./: README.md  pom.xml
src/main/java/com/project/appManager/Interceptor/: LoginInterceptor.java
src/main/java/com/project/appManager/controller/: AppCategoryController.java  AppInfoController.java  AppVersionController.java  DataDictionaryController.java  DevController.java  FileUploadConroller.java  LinkContrller.java
src/main/java/com/project/appManager/controller/admin/: AppInfoController.java  BackenUserController.java  CodeController.java
src/main/java/com/project/appManager/entity/: AdPromotion.java  AdPromotionExample.java  AppCategory.java  AppCategoryExample.java  AppInfo.java  AppInfoExample.java  AppQueryInfo.java  AppQueryResult.java  AppQueryVersion.java  AppVersion.java  AppVersionDisplay.java  AppVersionExample.java  AppViewResult.java  BackendUser.java  BackendUserExample.java  DataDictionary.java  DataDictionaryExample.java  DevUser.java  DevUserExample.java
src/main/java/com/project/appManager/mapper/: AdPromotionMapper.java  AdPromotionMapper.xml  AppCategoryMapper.java  AppCategoryMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  AppVersionMapper.java  AppVersionMapper.xml  BackendUserMapper.java  BackendUserMapper.xml  DataDictionaryMapper.java  DataDictionaryMapper.xml  DevUserMapper.java  DevUserMapper.xml
src/main/java/com/project/appManager/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
src/main/java/com/project/appManager/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/com/project/appManager/utils/: AppQueryInfoCondition.java  FileUploadUtil.java  JacksonUtil.java  MyConverter.java  OSSFileUploadUtil.java  PutObjectProgressListener.java  SystemConstant.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-controller.xml  spring-mapper.xml  spring-service.xml
src/main/webapp/: 1.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp  js.jsp
src/test/java/: MyTest.java
